# Uncomment this line to define a global platform for your project
# platform :ios, '6.0'

target 'Survey' do
pod "AFNetworking", "~> 2.0"
pod 'SDWebImage', '~>3.7'
pod 'KVNProgress'
end

target 'SurveyTests' do

end

